# TemperatureMonitor

./: README.md  TemperatureMonitor.sln
TemperatureMonitor/: AutoStart.cs  ColorJsonConverter.cs  CrashLog.cs  FontSize.cs  HardwareMonitor.cs  IconGenerator.cs  MenuBuilder.cs  Program.cs  Settings.cs  TemperatureMonitor.csproj  TrayApp.cs  WindowsHelper.cs
TemperatureMonitor/Properties/: AssemblyInfo.cs
